@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Lato:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    --background: 35 30% 96%;
    --foreground: 20 20% 15%;

    --card: 40 35% 97%;
    --card-foreground: 20 20% 15%;

    --popover: 40 35% 97%;
    --popover-foreground: 20 20% 15%;

    --primary: 350 45% 30%;
    --primary-foreground: 40 30% 95%;

    --secondary: 35 40% 90%;
    --secondary-foreground: 20 20% 20%;

    --muted: 35 25% 92%;
    --muted-foreground: 20 15% 45%;

    --accent: 42 70% 50%;
    --accent-foreground: 20 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 30% 85%;
    --input: 35 30% 85%;
    --ring: 350 45% 30%;

    --radius: 0.5rem;

    /* Custom Menu Variables */
    --menu-burgundy: 350 45% 30%;
    --menu-gold: 42 70% 50%;
    --menu-cream: 40 35% 97%;
    --menu-warm-gray: 35 15% 60%;
    --menu-deep-brown: 20 30% 20%;

    /* Gradients */
    --gradient-menu: linear-gradient(180deg, hsl(40 35% 97%) 0%, hsl(35 30% 94%) 100%);
    --gradient-header: linear-gradient(135deg, hsl(350 45% 30%) 0%, hsl(350 35% 22%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(42 70% 55%) 0%, hsl(38 65% 45%) 100%);

    /* Shadows */
    --shadow-menu: 0 25px 50px -12px hsl(20 30% 20% / 0.25);
    --shadow-item: 0 4px 6px -1px hsl(20 30% 20% / 0.1);

    /* Font Families */
    --font-display: 'Cormorant Garamond', serif;
    --font-body: 'Lato', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 20% 10%;
    --foreground: 40 30% 95%;

    --card: 20 25% 12%;
    --card-foreground: 40 30% 95%;

    --popover: 20 25% 12%;
    --popover-foreground: 40 30% 95%;

    --primary: 42 70% 50%;
    --primary-foreground: 20 20% 10%;

    --secondary: 20 20% 18%;
    --secondary-foreground: 40 30% 95%;

    --muted: 20 20% 18%;
    --muted-foreground: 35 15% 60%;

    --accent: 350 45% 35%;
    --accent-foreground: 40 30% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 20 20% 22%;
    --input: 20 20% 22%;
    --ring: 42 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  .menu-card {
    background: var(--gradient-menu);
    box-shadow: var(--shadow-menu);
  }

  .menu-header {
    background: var(--gradient-header);
  }

  .menu-divider {
    background: var(--gradient-gold);
    height: 2px;
  }

  .menu-item-hover {
    @apply transition-all duration-300;
  }

  .menu-item-hover:hover {
    @apply bg-secondary/50;
  }

  .decorative-border {
    border: 2px solid hsl(var(--menu-gold));
    box-shadow: inset 0 0 0 4px hsl(var(--menu-cream)), 
                inset 0 0 0 6px hsl(var(--menu-gold) / 0.3);
  }

  .gold-text {
    color: hsl(var(--menu-gold));
  }

  .burgundy-text {
    color: hsl(var(--menu-burgundy));
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }
}
